[Desktop Entry]
Name=nVidia Monitor
Comment=A little widget to display nvidia gpu's informations for the propretary driver users.
Type=Service
ServiceTypes=Plasma/Applet
Icon=hwinfo

X-Plasma-DefaultSize=230,30
X-KDE-Library=plasma_applet_nvidia-monitor
X-KDE-PluginInfo-Author=Matthias Devlamynck
X-KDE-PluginInfo-Email=wildfier@hotmail.fr
X-KDE-PluginInfo-Name=nvidia-monitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
