[Desktop Entry]
Name=nVidia Monitor
Comment=A DataEngine that allow applet to access nvidia gpu's informations using the proprietary driver.
Type=Service
ServiceTypes=Plasma/DataEngine
Icon=hwinfo

X-KDE-Library=plasma_engine_nvidia-monitor
X-KDE-PluginInfo-Author=Matthias Devlamynck
X-KDE-PluginInfo-Email=wildfier@hotmail.fr
X-KDE-PluginInfo-Name=nvidia-monitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
